<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ian Tang">


    <meta name="subtitle" content="岁月不居时节如流">


    <meta name="description" content="好记性不如烂笔头">



<title>SDN定义概念 | 随笔</title>



    <link rel="icon" href="/image/The_Lion_King_32_32.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Tangkaifei&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Tangkaifei&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SDN定义概念</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ian Tang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">五月 8, 2020&nbsp;&nbsp;11:33:37</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>传统网络就像真人在踢足球，每个人自己思考下一步把球传到哪儿，然后自己用头或者脚传出去。SDN就像你在打实况足球，球员怎么传球都是集中由你来控制。这就叫控制面和转发面的分离，并且控制面集中起来。集中后的控制面叫做控制器，类似游戏手柄。控制器之上就是软件，来 操作控制器具体怎么处理。就像你聪明的大脑来控制游戏手柄。open flow就是控制器与网络设备沟通时的语言。</p>
<p>作者：陈博<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20279620/answer/23434541">https://www.zhihu.com/question/20279620/answer/23434541</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<hr>
<p><strong>SDN</strong>是一种思想，不是任何协议或者技术，是一种把专用电信硬件采用x86通用硬件替代的思想，专用电信硬件所支持的各种协议，通过sdn思想，软件编程化，即软件定义网络（soft defined network）。</p>
<p>只要网络硬件可以集中软件式管理、可编程、转发和控制分开，则认为这个网络是一个sdn网络。</p>
<p>作者：int32bit<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37126320/answer/382480862">https://www.zhihu.com/question/37126320/answer/382480862</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>首先从大的角度谈区别，OpenStack是一个IaaS开源实现方案之一，提供计算、存储、网络等基础服务以及诸如数据库服务、大数据服务、容器编排服务等高级服务，而SDN主要聚集在网络这一块。因此从技术生态覆盖面角度看，OpenStack的生态方方面面十分庞大，网络只是其中的一个点，由组件Neutron负责实现。而SDN的生态只有网络这一点。</p>
<p>同样是网络，<strong>OpenStack Neutron注重的是为虚拟机、容器、物理服务器等提供网络服务</strong>，提供的是面向用户的北向RESTFul API，而<strong>SDN注重的是解决网络设备的配置以及转发控制问题</strong>，更侧重于底层网络设备的配置管理以及控制，既要提供面向用户的北向API，还要提供南向API，对接各种硬件设备的协议。</p>
<p>更细化的角度看联系，SDN的思想是控制转发分离，这是一种网络设计理念和变革。具体什么是控制转发分离，google有很专业的描述。我的简单理解就是把以前需要手动ssh或者通过console一台一台配置交换机、路由器、防火墙、负载均衡等硬件的活，现在通过一个中心控制器统一纳管起来，对用户屏蔽了底层硬件区别，网络管理员只需要调用标准API或者Web界面操作控制器就能自动下发配置策略到指定的设备中。当然除了配置问题，有些功能也从网络设备中剥离出来，放到控制器实现，不再揉到一块，这些功能包括链路发现、mac地址学习、路由计算等。硬件只负责转发或者路由即可。控制器如何与硬件打交道呢？当然是通过协议了，如openflow、netconf等。这里我们只关注SDN中的控制器，显然这是一个调度与控制中心，向上对用户负责，为用户提供API，向下对接各种网络设备，下发策略。</p>
<p>我们再来看OpenStack Neutron，我们知道，OpenStack Neutron由neutron-server和一堆agents&#x2F;drivers组成。这个neutron-server的功能和SDN中的控制器非常类似，向上对用户负责，为用户提供可编程API，向下对接各种agents，只是对接的协议不同，neutron-server与agent的交互的南向协议是RPC。所以我们可以简单理解neutron-server其实就是SDN控制器实现之一（不一定准确），负责向各种agents下发策略，agents再向各种网络设备转发策略。问题是除了虚拟网络设备（如OVS），还有各种各样的硬件网络设备，这些网络设备的功能、配置标准以及协议等均存在很大的差别，如果OpenStack Neutron要全部纳管起来，需要写一堆的agents和drivers，而且是重复造轮子，功能上也没有解耦，Neutron会非常重。最好的方式是不要直接去对接硬件，直接对接现成的SDN控制器即可，因为SDN控制器提供的北向API通常是标准的，而又屏蔽了底层硬件设备的差异化，不再需要实现各种各种的agents和drivers了，只需要实现对接SDN控制器的agent或者driver即可，比如对接开源的SDN控制器ODL(<a href="https://link.zhihu.com/?target=https://github.com/openstack/networking-odl">openstack&#x2F;networking-odl</a>)以及华为AC控制器等等。</p>
<p>简而言之，SDN是一种思想，核心理念是控制与转发分离，控制由控制器实现，转发由网络设备实现，其中ODL是控制器的开源实现之一。OpenStack Neutron是为OpenStack提供网络服务的组件，neutron-server服务可以当作是SDN控制器的实现之一，Neutorn可以串接其它的SDN控制器，比如ODL。</p>
<p>另外，如果想从事SDN或者OpenStack开发，并不是一定要两者都懂，看你负责什么工作了。OpenStack的大多数开发都不需要直接接触SDN，比如你负责存储服务Cinder或者计算服务Nova，基本就不会直接与SDN打交道。同样的，从事SDN也不一定非要和OpenStack扯上关系，二者可以说是完全解耦独立的。当然，如果你负责OpenStack Neutron开发，并且需要对接SDN，则对二者的熟悉是必须的了。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ian Tang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://tkhfree.github.io/2020/05/08/SDN/">https://tkhfree.github.io/2020/05/08/SDN/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/OpenStack/"># OpenStack</a>
                    
                        <a href="/tags/SDN/"># SDN</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/09/Neutron%E4%BA%86%E8%A7%A3/">Neutron了解一</a>
            
            
            <a class="next" rel="next" href="/2020/05/07/WSGI%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AE%E7%90%86%E8%A7%A3/">WSGI网关协议理解</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ian Tang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>