<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ian Tang">


    <meta name="subtitle" content="岁月不居时节如流">


    <meta name="description" content="好记性不如烂笔头">



<title>python WSGI框架 | 随笔</title>



    <link rel="icon" href="/image/The_Lion_King_32_32.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Tangkaifei&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Tangkaifei&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">python WSGI框架</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ian Tang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 18, 2018&nbsp;&nbsp;0:21:52</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>[toc]<br>#wsgi</p>
<hr>
<p>python WSGI框架详解<br>1.web应用的本质<br>1)浏览器发送一个HTTP请求<br>2)服务器收到请求，生成一个HTML文档<br>3)服务器把HTML文档作为HTTP响应的body发个浏览器<br>4)浏览器收到HTTP响应，从HTTP Body取出HTML文档并显示</p>
<p>2.什么是WSGI,为什么需要WSGI<br>上面的web应用过程，如果由我们自己来实现是复杂的，接收HTTP请求，解析HTTP请求，响应HTTP请求等。<br>通常这些操作都由WSGI服务器来完成，WSGI（Web Server Gateway Interface）定义了WSGI服务器执行的接口，我们只需要编写服务WSGI规范的接口，然后由WSGI服务器来执行，就可以了。</p>
<p>3.WSGI接口编写示例</p>
<p>def application(environ,satrt_response):<br>    start_response(‘200 OK’,[(‘Content-Type’,’text&#x2F;html’)])<br>    return ‘<h1>Hello,web!</h1>‘<br>上面的application()函数就是符合WSGI标准的一个HTTP处理函数<br>参数说明：<br>environ：包含HTTP请求信息的dict对象<br>satrt_response:发送HTTP响应的函数<br>函数说明：<br>start_response(‘200 OK’, [(‘Content-Type’, ‘text&#x2F;html’)])<br>发送HTTP响应的Header，Header只能发送一次，意思是start_response函数只能执行一次<br>‘200 OK’是HTTP响应码参数，[(‘Content-Type’, ‘text&#x2F;html’)]表示HTTP Header</p>
<p>函数的返回值return ‘<h1>Hello,web!</h1>‘作为HTTP响应body发送给服务器。</p>
<p>接收HTTP请求，解析HTTP请求，发送HTTP请求等操作就交由WSGI服务器去完成，WSGI接口只负责业务逻辑。</p>
<p>4.python WSGI服务器<br>python内置了一个WSGI服务器，这个模块叫做wsgiref，不过这个模块没有考虑运行效率，只是为了开发和测试使用。</p>
<p>5.python编写运行WSGI web应用示例<br>1)编写WSGI接口</p>
<p>def application(environ,satrt_response):<br>    start_response(‘200 OK’,[(‘Content-Type’,’text&#x2F;html’)])<br>    return ‘<h1>Hello,web!</h1>‘<br>2)编写server.py，启动初始化WSGI服务器，加载application()函数</p>
<p>复制代码</p>
<h1 id="server-py"><a href="#server-py" class="headerlink" title="server.py"></a>server.py</h1><h1 id="从wsgiref模块导入"><a href="#从wsgiref模块导入" class="headerlink" title="从wsgiref模块导入:"></a>从wsgiref模块导入:</h1><p>from wsgiref.simple_server import make_server</p>
<h1 id="导入我们自己编写的application函数"><a href="#导入我们自己编写的application函数" class="headerlink" title="导入我们自己编写的application函数:"></a>导入我们自己编写的application函数:</h1><p>from hello import application</p>
<h1 id="创建一个服务器，IP地址为空，端口是8000，处理函数是application"><a href="#创建一个服务器，IP地址为空，端口是8000，处理函数是application" class="headerlink" title="创建一个服务器，IP地址为空，端口是8000，处理函数是application:"></a>创建一个服务器，IP地址为空，端口是8000，处理函数是application:</h1><p>httpd &#x3D; make_server(‘’, 8000, application)<br>print “Serving HTTP on port 8000…”</p>
<h1 id="开始监听HTTP请求"><a href="#开始监听HTTP请求" class="headerlink" title="开始监听HTTP请求:"></a>开始监听HTTP请求:</h1><p>httpd.serve_forever()<br>复制代码<br>运行：python server.py<br>打开浏览器，输入<a target="_blank" rel="noopener" href="http://localhost:8000/%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E7%BB%93%E6%9E%9C%E4%BA%86%E3%80%82">http://localhost:8000/，就可以看到结果了。</a></p>
<hr>
<hr>
<p>wsgi全称Web Server Gateway Interface，是一个规范，定义web服务器如何与python应用程序进行交互。</p>
<p>wsgi的目的有两个：<br>1、让Web服务器知道如何调用Python应用程序，并且把用户的请求告诉应用程序。<br>2、让Python应用程序知道用户的具体请求是什么，以及如何返回结果给Web服务器。</p>
<p>在WSGI中定义了两个角色，Web服务器端称为server或者gateway，应用程序端称为application或者framework。</p>
<p>server端会先收到用户的请求，然后会根据规范的要求调用application端，如下所示：</p>
<p><strong>SERVER&#x2F;GATEWAY—————-APPLICATION&#x2F;FRAMEWORK</strong></p>
<p>调用的结果会被封装成HTTP响应后再发送给客户端。</p>
<p>#server如何调用application<br>首先，每个application的入口只有一个，也就是所有的客户端请求都同一个入口进入到应用程序。</p>
<blockquote>
<p>这个application就是root</p>
</blockquote>
<p>接下来，server端需要知道去哪里找application的入口。这个需要在server端指定一个Python模块，也就是Python应用中的一个文件，并且这个模块中需要包含一个名称为application的可调用对象（函数和类都可以），这个application对象就是这个应用程序的唯一入口了。WSGI还定义了application对象的形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def simple_app(environ, start_response):</span><br><span class="line">      pass</span><br></pre></td></tr></table></figure>
<p>所有支持WSGI的python框架都有一个application的对象。框架的使用者不需要关心application是怎么工作的，只需要关心路由定义、请求处理等具体的业务逻辑。</p>
<p>#application对象需要做什么<br>当server调用application了之后，application就开始处理请求了，请求处理之后，application需要返回处理结果给server。<strong>处理请求</strong>和<strong>返回结果</strong>这两个动作都和environ、start_response参数有关。</p>
<p>##environ参数<br>environ参数是一个Python的字典，里面存放了所有和客户端相关的信息，这样application对象就能知道客户端请求的资源是什么，请求中带了什么数据等。environ字典包含了一些CGI规范要求的数据，以及WSGI规范新增的数据，还可能包含一些操作系统的环境变量以及Web服务器相关的环境变量。我们来看一些environ中常用的成员：</p>
<p>首先是CGI规范中要求的变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">REQUEST_METHOD： 请求方法，是个字符串，&#x27;GET&#x27;, &#x27;POST&#x27;等</span><br><span class="line">SCRIPT_NAME： HTTP请求的path中的用于查找到application对象的部分，比如Web服务器可以根据path的一部分来决定请求由哪个virtual host处理</span><br><span class="line">PATH_INFO： HTTP请求的path中剩余的部分，也就是application要处理的部分</span><br><span class="line">QUERY_STRING： HTTP请求中的查询字符串，URL中?后面的内容</span><br><span class="line">CONTENT_TYPE： HTTP headers中的content-type内容</span><br><span class="line">CONTENT_LENGTH： HTTP headers中的content-length内容</span><br><span class="line">SERVER_NAME和SERVER_PORT： 服务器名和端口，这两个值和前面的SCRIPT_NAME, PATH_INFO拼起来可以得到完整的URL路径</span><br><span class="line">SERVER_PROTOCOL： HTTP协议版本，HTTP/1.0或者HTTP/1.1</span><br><span class="line">HTTP_： 和HTTP请求中的headers对应。</span><br><span class="line">WSGI规范中还要求environ包含下列成员：</span><br><span class="line"></span><br><span class="line">wsgi.version：表示WSGI版本，一个元组(1, 0)，表示版本1.0</span><br><span class="line">wsgi.url_scheme：http或者https</span><br><span class="line">wsgi.input：一个类文件的输入流，application可以通过这个获取HTTP request body</span><br><span class="line">wsgi.errors：一个输出流，当应用程序出错时，可以将错误信息写入这里</span><br><span class="line">wsgi.multithread：当application对象可能被多个线程同时调用时，这个值需要为True</span><br><span class="line">wsgi.multiprocess：当application对象可能被多个进程同时调用时，这个值需要为True</span><br><span class="line">wsgi.run_once：当server期望application对象在进程的生命周期内只被调用一次时，该值为True</span><br></pre></td></tr></table></figure>

<p>上面列出的这些内容已经包括了客户端请求的所有数据，足够application对象处理客户端请求了。</p>
<h2 id="start-resposne参数"><a href="#start-resposne参数" class="headerlink" title="start_resposne参数"></a>start_resposne参数</h2><p>start_response是一个可调用对象，接收两个必选参数和一个可选参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">status: 一个字符串，表示HTTP响应状态字符串</span><br><span class="line">response_headers: 一个列表，包含有如下形式的元组：(header_name, header_value)，用来表示HTTP响应的headers</span><br><span class="line">exc_info（可选）: 用于出错时，server需要返回给浏览器的信息</span><br></pre></td></tr></table></figure>

<p>当application对象根据environ参数的内容执行完业务逻辑后，就需要返回结果给server端。我们知道HTTP的响应需要包含status，headers和body，所以在application对象将body作为返回值return之前，需要先调用start_response()，将status和headers的内容返回给server，这同时也是告诉server，application对象要开始返回body了。</p>
<p>#application对象的返回值</p>
<p>application对象的返回值用于为HTTP响应提供body，如果没有body，那么可以返回None。如果有body的化，那么需要返回一个可迭代的对象。server端通过遍历这个可迭代对象可以获得body的全部内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def simple_app(environ, start_response):</span><br><span class="line">      status = &#x27;200 OK&#x27;</span><br><span class="line">      response_headers = [(&#x27;Content-type&#x27;, &#x27;text/plain&#x27;)]</span><br><span class="line">      start_response(status, response_headers)</span><br><span class="line">      return [&#x27;hello, world&#x27;]</span><br></pre></td></tr></table></figure>

<p>app.py 一般包含了Pecan应用的入口，包含应用初始化代码<br>config.py 包含Pecan的应用配置，会被app.py使用<br>controllers&#x2F; 这个目录会包含所有的控制器，也就是API具体逻辑的地方<br>controllers&#x2F;root.py 这个包含根路径对应的控制器<br>controllers&#x2F;v1&#x2F; 这个目录对应v1版本的API的控制器。如果有多个版本的API，你一般能看到v2等目录。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ian Tang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://tkhfree.github.io/2018/11/18/server/">https://tkhfree.github.io/2018/11/18/server/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Python/"># Python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/11/18/python%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C/">python与mysql连接的框架sqlalchemy</a>
            
            
            <a class="next" rel="next" href="/2018/10/25/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">卷积神经网络</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ian Tang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>